<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Beta</title>
    <link rel="stylesheet" href="">
    <style>
        /* canvas{
            
        } */
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .button {
            text-align: center;
        }

        /* #container {
            width: 960px;
            border: 1px solid #333;
            padding: 10px;
        }

        #canvas1 {
            width: 660px;
            height: 150px;
            float: left;

        }

        #canvas2 {
            width: 300px;
            height: 150px;
            float: right;

        } */
        *{
            box-sizing: border-box;
        }
        header{
            margin-top: 10px;
            color: #C70039;
            height: 50px;
            font-size: 27px;
            text-align: center;
        }
    </style>

</head>

<body>
    <header>alpha-beta pruning</header>
    <div>
        <div id="container">
            <div id="canvas1"><canvas></canvas></div>
        </div>
        <div class="button">
            <button id="pause">Play</button>
            <button id="previous">Pre</button>
            <button id="next">Next</button>
            <input type="file" id="loadFromFile" onchange="addFromFile()">
            <div id="addText" style="display: none;">
                <input type="text" name="" id="parentText" placeholder="Parent">
                <input type="text" name="" id="childrenText" placeholder="Children">
                <button id="addNode" onclick="addNewNode()">Add Node</button>
                <button id="done" onclick="done()">done</button>

            </div>
            <button id="showAddBtn" onclick="addNew()">Add Tree</button>

        </div>
        <div>
            <p id="code"></p>
        </div>
        <div style="display: none;">
            <img id="codeAB" src="res/ab-code.png" alt="">

            <img id="callABMax" src="res/ab-call-max-2-01.png" alt="">
            <img id="callABMin" src="res/ab-call-min-2-01.png" alt="">

            <img id="bestAlpha" src="res/ab-max-best-alpha-2-01.png" alt="">
            <img id="bestBeta" src="res/ab-min-best-beta-2-01.png" alt="">

            <img id="alphaCut" src="res/ab-max-break-2-01.png" alt="">
            <img id="betaCut" src="res/ab-min-break-2-01.png" alt="">

            <img id="returnLeaf" src="res/ab-leaf-2-01.png" alt="">

            <img id="returnBestAlpha" src="res/ab-max-return-best-2-01.png" alt="">
            <img id="returnBestBeta" src="res/ab-min-return-best-2-01.png" alt="">
            <img id="ab-max-pruning" src="res/ab-max-pruning-01.png" alt="">
            <img id="ab-min-pruning" src="res/ab-min-pruning-01.png" alt="">


        </div>
        <script src="alphabeta.js"></script>


</body>

</html>